{
  "DemoAuth": {
    "EnableStaticOtp": true,
    "StaticOtp": "123456",
    "PhoneNumbers": [ "+242700000001", "+242700000002" ],
    "EnableTestWalletDeposits": true
  },
  "MoMo": {
    "BaseUrl": "https://sandbox.momodeveloper.mtn.com",
    "TargetEnvironment": "mtuganda",
    "Currency": "UGX",
    "UseSandbox": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
