{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Portal": {
    "PlatformOwnerEmails": [],
    "BootstrapPassword": "",
    "PlayerWebBaseUrl": "https://bobeta-pwa.azurewebsites.net"
  },
  "PaymentRevenue": {
    "DepositFeePercent": 2.5,
    "WithdrawalFeePercent": 2.5
  }
}
